GOOGLE_API_KEY=<YOUR_GOOGLE_API_KEY>
NEO4J_URI=<YOUR_NEO4J_URI>
NEO4J_USERNAME=<YOUR_NEO4J_USERNAME>
NEO4J_PASSWORD=<YOUR_NEO4J_PASSWORD>

HOSPITALS_CSV_PATH='https://raw.githubusercontent.com/nmihtrug/Hospital-System-Chatbot/refs/heads/main/data/hospitals.csv'
PAYERS_CSV_PATH='https://raw.githubusercontent.com/nmihtrug/Hospital-System-Chatbot/refs/heads/main/data/payers.csv'
PHYSICIANS_CSV_PATH='https://raw.githubusercontent.com/nmihtrug/Hospital-System-Chatbot/refs/heads/main/data/physicians.csv'
PATIENTS_CSV_PATH='https://raw.githubusercontent.com/nmihtrug/Hospital-System-Chatbot/refs/heads/main/data/patients.csv'
VISITS_CSV_PATH='https://raw.githubusercontent.com/nmihtrug/Hospital-System-Chatbot/refs/heads/main/data/visits.csv'
REVIEWS_CSV_PATH='https://raw.githubusercontent.com/nmihtrug/Hospital-System-Chatbot/refs/heads/main/data/reviews.csv'

HOSPITAL_EMBEDDING_MODEL='models/embedding-001'

HOSPITAL_AGENT_MODEL='gemini-1.5-flash'
HOSPITAL_CYPHER_MODEL='gemini-1.5-flash'
HOSPITAL_QA_MODEL='gemini-1.5-flash'

CHATBOT_URL=http://host.docker.internal:8000/hospital-rag-agent